Deployment is
Failed
Find in logs






2026-May-07 17:05:17.432154
Docker 29.4.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-May-07 17:05:17.441718
Starting deployment of avionikaramdaniswani/piodev.studio.git:main to localhost.
2026-May-07 17:05:17.629368
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-May-07 17:05:19.313941
----------------------------------------
2026-May-07 17:05:19.325257
Importing avionikaramdaniswani/piodev.studio.git:main (commit sha 60bb92b256945d1d0a49f28c575b686c364c6feb) to /artifacts/rgyxuuxp1527r7xxr1jmw7v7.
2026-May-07 17:05:22.263015
Generating nixpacks configuration with: nixpacks plan -f json --env 'NIXPACKS_NODE_VERSION=23' --env 'COOLIFY_URL=https://piodev-1a1h.app.pio.codes' --env 'COOLIFY_FQDN=piodev-1a1h.app.pio.codes' --env 'COOLIFY_BRANCH=main' --env 'COOLIFY_RESOURCE_UUID=shkqzqwhc1sjbesokwszeuur' --start-cmd 'pnpm --filter @workspace/iconvault run serve' --install-cmd 'pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build' /artifacts/rgyxuuxp1527r7xxr1jmw7v7
2026-May-07 17:05:22.633136
Found application type: node.
2026-May-07 17:05:22.641155
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-May-07 17:05:23.316070
----------------------------------------
2026-May-07 17:05:23.329595
Building docker image started.
2026-May-07 17:05:23.341348
To check the current progress, click on Show Debug Logs.
2026-May-07 17:07:41.712697
========================================
2026-May-07 17:07:41.744328
Deployment failed: Command execution failed (exit code 1): docker exec rgyxuuxp1527r7xxr1jmw7v7 bash -c 'bash /artifacts/build.sh'
2026-May-07 17:07:41.744328
Error: #0 building with "default" instance using docker driver
2026-May-07 17:07:41.744328
2026-May-07 17:07:41.744328
#1 [internal] load build definition from Dockerfile
2026-May-07 17:07:41.744328
#1 transferring dockerfile:
2026-May-07 17:07:41.744328
#1 transferring dockerfile: 1.64kB done
2026-May-07 17:07:41.744328
#1 DONE 0.1s
2026-May-07 17:07:41.744328
2026-May-07 17:07:41.744328
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-May-07 17:07:41.744328
#2 DONE 0.7s
2026-May-07 17:07:41.744328
2026-May-07 17:07:41.744328
#3 [internal] load .dockerignore
2026-May-07 17:07:41.744328
#3 transferring context: 2B done
2026-May-07 17:07:41.744328
#3 DONE 0.1s
2026-May-07 17:07:41.744328
2026-May-07 17:07:41.744328
#4 [internal] load build context
2026-May-07 17:07:41.744328
#4 transferring context: 6.14MB 0.1s done
2026-May-07 17:07:41.744328
#4 DONE 0.3s
2026-May-07 17:07:41.744328
2026-May-07 17:07:41.744328
#5 [ 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-May-07 17:07:41.744328
#5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.2s done
2026-May-07 17:07:41.744328
#5 DONE 0.2s
2026-May-07 17:07:41.744328
2026-May-07 17:07:41.744328
#6 [ 2/11] WORKDIR /app/
2026-May-07 17:07:41.744328
#6 CACHED
2026-May-07 17:07:41.744328
2026-May-07 17:07:41.744328
#7 [ 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-May-07 17:07:41.744328
#7 DONE 0.6s
2026-May-07 17:07:41.744328
2026-May-07 17:07:41.744328
#8 [ 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-May-07 17:07:41.744328
#8 0.537 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-May-07 17:07:41.744328
#8 61.72 unpacking 'https:<REDACTED>@workspace/iconvault run build
2026-May-07 17:07:41.744328
#11 0.910 Scope: all 9 workspace projects
2026-May-07 17:07:41.744328
#11 1.375 Progress: resolved 0, reused 0, downloaded 1, added 0
2026-May-07 17:07:41.744328
#11 2.145 artifacts/api-server                     |  WARN  deprecated @types/express-rate-limit@6.0.2
2026-May-07 17:07:41.744328
#11 2.393 Progress: resolved 50, reused 0, downloaded 49, added 0
2026-May-07 17:07:41.744328
#11 3.394 Progress: resolved 52, reused 0, downloaded 51, added 0
2026-May-07 17:07:41.744328
#11 4.395 Progress: resolved 64, reused 0, downloaded 63, added 0
2026-May-07 17:07:41.744328
#11 5.396 Progress: resolved 76, reused 0, downloaded 75, added 0
2026-May-07 17:07:41.744328
#11 6.396 Progress: resolved 188, reused 0, downloaded 172, added 0
2026-May-07 17:07:41.744328
#11 7.402 Progress: resolved 209, reused 0, downloaded 193, added 0
2026-May-07 17:07:41.744328
#11 8.403 Progress: resolved 273, reused 0, downloaded 257, added 0
2026-May-07 17:07:41.744328
#11 9.407 Progress: resolved 356, reused 0, downloaded 323, added 0
2026-May-07 17:07:41.744328
#11 10.41 Progress: resolved 451, reused 0, downloaded 323, added 0
2026-May-07 17:07:41.744328
#11 11.41 Progress: resolved 481, reused 0, downloaded 364, added 0
2026-May-07 17:07:41.744328
#11 12.41 Progress: resolved 586, reused 0, downloaded 470, added 0
2026-May-07 17:07:41.744328
#11 13.41 Progress: resolved 648, reused 0, downloaded 532, added 0
2026-May-07 17:07:41.744328
#11 13.71  WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5
2026-May-07 17:07:41.744328
#11 13.74 Packages: +532
2026-May-07 17:07:41.744328
#11 13.74 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-May-07 17:07:41.744328
#11 14.41 Progress: resolved 648, reused 0, downloaded 532, added 182
2026-May-07 17:07:41.744328
#11 15.41 Progress: resolved 648, reused 0, downloaded 532, added 278
2026-May-07 17:07:41.744328
#11 16.41 Progress: resolved 648, reused 0, downloaded 532, added 376
2026-May-07 17:07:41.744328
#11 22.98 Progress: resolved 648, reused 0, downloaded 532, added 377
2026-May-07 17:07:41.744328
#11 23.27 Progress: resolved 648, reused 0, downloaded 532, added 532, done
2026-May-07 17:07:41.744328
#11 24.50 .../core-js@3.49.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2026-May-07 17:07:41.744328
#11 24.54 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
2026-May-07 17:07:41.744328
#11 24.54 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
2026-May-07 17:07:41.744328
#11 24.55 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-May-07 17:07:41.744328
#11 24.65 .../core-js@3.49.0/node_modules/core-js postinstall: Done
2026-May-07 17:07:41.744328
#11 24.67 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
2026-May-07 17:07:41.744328
#11 24.74 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
2026-May-07 17:07:41.744328
#11 24.77 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-May-07 17:07:41.744328
#11 27.26 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-May-07 17:07:41.744328
#11 27.28 . preinstall: Done
2026-May-07 17:07:41.744328
#11 27.40
2026-May-07 17:07:41.744328
#11 27.40 devDependencies:
2026-May-07 17:07:41.744328
#11 27.40 + prettier 3.8.1 (3.8.3 is available)
2026-May-07 17:07:41.744328
#11 27.40 + typescript 5.9.3 (6.0.3 is available)
2026-May-07 17:07:41.744328
#11 27.40
2026-May-07 17:07:41.744328
#11 27.41  WARN  Issues with peer dependencies found
2026-May-07 17:07:41.744328
#11 27.41 artifacts/api-server
2026-May-07 17:07:41.744328
#11 27.41 └─┬ esbuild-plugin-pino 2.3.3
2026-May-07 17:07:41.744328
#11 27.41   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
2026-May-07 17:07:41.744328
#11 27.41
2026-May-07 17:07:41.744328
#11 27.42 Done in 27.1s using pnpm v9.15.9
2026-May-07 17:07:41.744328
#11 28.03
2026-May-07 17:07:41.744328
#11 28.03 > @workspace/iconvault@0.0.0 build /app/artifacts/iconvault
2026-May-07 17:07:41.744328
#11 28.03 > vite build --config vite.config.ts
2026-May-07 17:07:41.744328
#11 28.03
2026-May-07 17:07:41.744328
#11 28.10 You are using Node.js 18.20.5. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
2026-May-07 17:07:41.744328
#11 28.46 failed to load config from /app/artifacts/iconvault/vite.config.ts
2026-May-07 17:07:41.744328
#11 28.46 error during build:
2026-May-07 17:07:41.744328
#11 28.46 Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
2026-May-07 17:07:41.744328
#11 28.46     at Object.<anonymous> (/app/node_modules/.pnpm/@tailwindcss+oxide@4.2.1/node_modules/@tailwindcss/oxide/index.js:<REDACTED>@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
2026-May-07 17:07:41.744328
#11 28.46     at async bundleAndLoadConfigFile (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
2026-May-07 17:07:41.744328
#11 28.47 /app/artifacts/iconvault:
2026-May-07 17:07:41.744328
#11 28.47  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/iconvault@0.0.0 build: `vite build --config vite.config.ts`
2026-May-07 17:07:41.744328
#11 28.47 Exit status 1
2026-May-07 17:07:41.744328
#11 ERROR: process "/bin/bash -ol pipefail -c pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build" did not complete successfully: exit code: 1
2026-May-07 17:07:41.744328
------
2026-May-07 17:07:41.744328
> [ 7/11] RUN  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build:
2026-May-07 17:07:41.744328
28.46     at Module.load (node:internal/modules/cjs/loader:1203:32)
2026-May-07 17:07:41.744328
28.46     at Module._load (node:internal/modules/cjs/loader:1019:12)
2026-May-07 17:07:41.744328
28.46     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:203:29)
2026-May-07 17:07:41.744328
28.46     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2026-May-07 17:07:41.744328
28.46     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2026-May-07 17:07:41.744328
28.46     at async loadConfigFromBundledFile (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
2026-May-07 17:07:41.744328
28.46     at async bundleAndLoadConfigFile (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
2026-May-07 17:07:41.744328
28.47 /app/artifacts/iconvault:
2026-May-07 17:07:41.744328
28.47  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/iconvault@0.0.0 build: `vite build --config vite.config.ts`
2026-May-07 17:07:41.744328
28.47 Exit status 1
2026-May-07 17:07:41.744328
------
2026-May-07 17:07:41.744328
2026-May-07 17:07:41.744328
7 warnings found (use docker --debug to expand):
2026-May-07 17:07:41.744328
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_ANON_KEY") (line 11)
2026-May-07 17:07:41.744328
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 12)
2026-May-07 17:07:41.744328
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SUPABASE_ANON_KEY") (line 12)
2026-May-07 17:07:41.744328
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "VITE_SUPABASE_ANON_KEY") (line 12)
2026-May-07 17:07:41.744328
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-May-07 17:07:41.744328
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 11)
2026-May-07 17:07:41.744328
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ANON_KEY") (line 11)
2026-May-07 17:07:41.744328
Dockerfile:20
2026-May-07 17:07:41.744328
--------------------
2026-May-07 17:07:41.744328
18 |     ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-May-07 17:07:41.744328
19 |     COPY . /app/.
2026-May-07 17:07:41.744328
20 | >>> RUN  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build
2026-May-07 17:07:41.744328
21 |
2026-May-07 17:07:41.744328
22 |     # build phase
2026-May-07 17:07:41.744328
--------------------
2026-May-07 17:07:41.744328
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build" did not complete successfully: exit code: 1
2026-May-07 17:07:41.744328
exit status 1
2026-May-07 17:07:41.915477
========================================
2026-May-07 17:07:41.932937
Deployment failed. Removing the new version of your application.