
Find in logs






2026-May-07 16:52:17.072289
Docker 29.4.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-May-07 16:52:17.083955
Starting deployment of avionikaramdaniswani/piodev.studio.git:main to localhost.
2026-May-07 16:52:17.262343
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-May-07 16:52:18.872105
----------------------------------------
2026-May-07 16:52:18.880421
Importing avionikaramdaniswani/piodev.studio.git:main (commit sha 60bb92b256945d1d0a49f28c575b686c364c6feb) to /artifacts/dst7c83kcrdzt4cab82b1gtj.
2026-May-07 16:52:21.857064
Generating nixpacks configuration with: nixpacks plan -f json --env 'NIXPACKS_NODE_VERSION=23' --env 'COOLIFY_URL=https://piodev-1a1h.app.pio.codes' --env 'COOLIFY_FQDN=piodev-1a1h.app.pio.codes' --env 'COOLIFY_BRANCH=main' --env 'COOLIFY_RESOURCE_UUID=shkqzqwhc1sjbesokwszeuur' --start-cmd 'pnpm --filter @workspace/iconvault run serve' --install-cmd 'pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build' /artifacts/dst7c83kcrdzt4cab82b1gtj
2026-May-07 16:52:22.223756
Found application type: node.
2026-May-07 16:52:22.231903
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-May-07 16:52:22.892495
----------------------------------------
2026-May-07 16:52:22.901385
Building docker image started.
2026-May-07 16:52:22.912489
To check the current progress, click on Show Debug Logs.
2026-May-07 16:54:38.989006
========================================
2026-May-07 16:54:39.002346
Deployment failed: Command execution failed (exit code 1): docker exec dst7c83kcrdzt4cab82b1gtj bash -c 'bash /artifacts/build.sh'
2026-May-07 16:54:39.002346
Error: #0 building with "default" instance using docker driver
2026-May-07 16:54:39.002346
2026-May-07 16:54:39.002346
#1 [internal] load build definition from Dockerfile
2026-May-07 16:54:39.002346
#1 transferring dockerfile: 1.64kB done
2026-May-07 16:54:39.002346
#1 DONE 0.1s
2026-May-07 16:54:39.002346
2026-May-07 16:54:39.002346
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-May-07 16:54:39.002346
#2 DONE 0.7s
2026-May-07 16:54:39.002346
2026-May-07 16:54:39.002346
#3 [internal] load .dockerignore
2026-May-07 16:54:39.002346
#3 transferring context: 2B done
2026-May-07 16:54:39.002346
#3 DONE 0.1s
2026-May-07 16:54:39.002346
2026-May-07 16:54:39.002346
#4 [internal] load build context
2026-May-07 16:54:39.002346
#4 ...
2026-May-07 16:54:39.002346
2026-May-07 16:54:39.002346
#5 [ 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-May-07 16:54:39.002346
#5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.2s done
2026-May-07 16:54:39.002346
#5 DONE 0.2s
2026-May-07 16:54:39.002346
2026-May-07 16:54:39.002346
#6 [ 2/11] WORKDIR /app/
2026-May-07 16:54:39.002346
#6 CACHED
2026-May-07 16:54:39.002346
2026-May-07 16:54:39.002346
#4 [internal] load build context
2026-May-07 16:54:39.002346
#4 transferring context: 6.14MB 0.1s done
2026-May-07 16:54:39.002346
#4 DONE 0.3s
2026-May-07 16:54:39.002346
2026-May-07 16:54:39.002346
#7 [ 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-May-07 16:54:39.002346
#7 DONE 0.7s
2026-May-07 16:54:39.002346
2026-May-07 16:54:39.002346
#8 [ 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-May-07 16:54:39.002346
#8 0.331 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-May-07 16:54:39.002346
#8 59.01 unpacking 'https:<REDACTED>@workspace/iconvault run build
2026-May-07 16:54:39.002346
#11 0.928 Scope: all 9 workspace projects
2026-May-07 16:54:39.002346
#11 1.333 Progress: resolved 0, reused 0, downloaded 1, added 0
2026-May-07 16:54:39.002346
#11 2.344 artifacts/api-server                     |  WARN  deprecated @types/express-rate-limit@6.0.2
2026-May-07 16:54:39.002346
#11 2.359 Progress: resolved 17, reused 0, downloaded 16, added 0
2026-May-07 16:54:39.002346
#11 3.363 Progress: resolved 55, reused 0, downloaded 54, added 0
2026-May-07 16:54:39.002346
#11 4.365 Progress: resolved 56, reused 0, downloaded 55, added 0
2026-May-07 16:54:39.002346
#11 5.368 Progress: resolved 70, reused 0, downloaded 69, added 0
2026-May-07 16:54:39.002346
#11 6.368 Progress: resolved 91, reused 0, downloaded 91, added 0
2026-May-07 16:54:39.002346
#11 7.369 Progress: resolved 207, reused 0, downloaded 191, added 0
2026-May-07 16:54:39.002346
#11 8.376 Progress: resolved 213, reused 0, downloaded 197, added 0
2026-May-07 16:54:39.002346
#11 9.387 Progress: resolved 328, reused 0, downloaded 304, added 0
2026-May-07 16:54:39.002346
#11 10.39 Progress: resolved 421, reused 0, downloaded 318, added 0
2026-May-07 16:54:39.002346
#11 11.39 Progress: resolved 464, reused 0, downloaded 340, added 0
2026-May-07 16:54:39.002346
#11 12.39 Progress: resolved 551, reused 0, downloaded 435, added 0
2026-May-07 16:54:39.002346
#11 13.39 Progress: resolved 632, reused 0, downloaded 516, added 0
2026-May-07 16:54:39.002346
#11 14.43  WARN  2 deprecated subdependencies found: @esbuild-kit/core-utils@3.3.2, @esbuild-kit/esm-loader@2.6.5
2026-May-07 16:54:39.002346
#11 14.46 Progress: resolved 648, reused 0, downloaded 532, added 0
2026-May-07 16:54:39.002346
#11 14.47 Packages: +532
2026-May-07 16:54:39.002346
#11 14.47 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
2026-May-07 16:54:39.002346
#11 15.46 Progress: resolved 648, reused 0, downloaded 532, added 275
2026-May-07 16:54:39.002346
#11 16.46 Progress: resolved 648, reused 0, downloaded 532, added 371
2026-May-07 16:54:39.002346
#11 22.92 Progress: resolved 648, reused 0, downloaded 532, added 372
2026-May-07 16:54:39.002346
#11 23.20 Progress: resolved 648, reused 0, downloaded 532, added 532, done
2026-May-07 16:54:39.002346
#11 24.64 .../core-js@3.49.0/node_modules/core-js postinstall$ node -e "try{require('./postinstall')}catch(e){}"
2026-May-07 16:54:39.002346
#11 24.67 .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
2026-May-07 16:54:39.002346
#11 24.67 .../esbuild@0.27.3/node_modules/esbuild postinstall$ node install.js
2026-May-07 16:54:39.002346
#11 24.70 .../esbuild@0.25.12/node_modules/esbuild postinstall$ node install.js
2026-May-07 16:54:39.002346
#11 24.76 .../core-js@3.49.0/node_modules/core-js postinstall: Done
2026-May-07 16:54:39.002346
#11 24.80 .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
2026-May-07 16:54:39.002346
#11 24.87 .../esbuild@0.27.3/node_modules/esbuild postinstall: Done
2026-May-07 16:54:39.002346
#11 24.90 .../esbuild@0.25.12/node_modules/esbuild postinstall: Done
2026-May-07 16:54:39.002346
#11 27.47 . preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) echo "Use pnpm instead" >&2; exit 1 ;; esac'
2026-May-07 16:54:39.002346
#11 27.49 . preinstall: Done
2026-May-07 16:54:39.002346
#11 27.61
2026-May-07 16:54:39.002346
#11 27.61 devDependencies:
2026-May-07 16:54:39.002346
#11 27.61 + prettier 3.8.1 (3.8.3 is available)
2026-May-07 16:54:39.002346
#11 27.61 + typescript 5.9.3 (6.0.3 is available)
2026-May-07 16:54:39.002346
#11 27.61
2026-May-07 16:54:39.002346
#11 27.61  WARN  Issues with peer dependencies found
2026-May-07 16:54:39.002346
#11 27.61 artifacts/api-server
2026-May-07 16:54:39.002346
#11 27.61 └─┬ esbuild-plugin-pino 2.3.3
2026-May-07 16:54:39.002346
#11 27.61   └── ✕ unmet peer esbuild@">=0.25.0 <=0.25.8": found 0.27.3
2026-May-07 16:54:39.002346
#11 27.61
2026-May-07 16:54:39.002346
#11 27.63 Done in 27.1s using pnpm v9.15.9
2026-May-07 16:54:39.002346
#11 28.28
2026-May-07 16:54:39.002346
#11 28.28 > @workspace/iconvault@0.0.0 build /app/artifacts/iconvault
2026-May-07 16:54:39.002346
#11 28.28 > vite build --config vite.config.ts
2026-May-07 16:54:39.002346
#11 28.28
2026-May-07 16:54:39.002346
#11 28.34 You are using Node.js 18.20.5. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.
2026-May-07 16:54:39.002346
#11 28.63 failed to load config from /app/artifacts/iconvault/vite.config.ts
2026-May-07 16:54:39.002346
#11 28.63 error during build:
2026-May-07 16:54:39.002346
#11 28.63 Error: Cannot find native binding. npm has a bug related to optional dependencies (https://github.com/npm/cli/issues/4828). Please try `npm i` again after removing both package-lock.json and node_modules directory.
2026-May-07 16:54:39.002346
#11 28.63     at Object.<anonymous> (/app/node_modules/.pnpm/@tailwindcss+oxide@4.2.1/node_modules/@tailwindcss/oxide/index.js:<REDACTED>@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
2026-May-07 16:54:39.002346
#11 28.63     at async bundleAndLoadConfigFile (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
2026-May-07 16:54:39.002346
#11 28.64 /app/artifacts/iconvault:
2026-May-07 16:54:39.002346
#11 28.64  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/iconvault@0.0.0 build: `vite build --config vite.config.ts`
2026-May-07 16:54:39.002346
#11 28.64 Exit status 1
2026-May-07 16:54:39.002346
#11 ERROR: process "/bin/bash -ol pipefail -c pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build" did not complete successfully: exit code: 1
2026-May-07 16:54:39.002346
------
2026-May-07 16:54:39.002346
> [ 7/11] RUN  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build:
2026-May-07 16:54:39.002346
28.63     at Module.load (node:internal/modules/cjs/loader:1203:32)
2026-May-07 16:54:39.002346
28.63     at Module._load (node:internal/modules/cjs/loader:1019:12)
2026-May-07 16:54:39.002346
28.63     at ModuleWrap.<anonymous> (node:internal/modules/esm/translators:203:29)
2026-May-07 16:54:39.002346
28.63     at ModuleJob.run (node:internal/modules/esm/module_job:195:25)
2026-May-07 16:54:39.002346
28.63     at async ModuleLoader.import (node:internal/modules/esm/loader:337:24)
2026-May-07 16:54:39.002346
28.63     at async loadConfigFromBundledFile (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35920:12)
2026-May-07 16:54:39.002346
28.63     at async bundleAndLoadConfigFile (file:///app/node_modules/.pnpm/vite@7.3.2_@types+node@25.3.5_jiti@2.6.1_lightningcss@1.31.1_tsx@4.21.0_yaml@2.8.2/node_modules/vite/dist/node/chunks/config.js:35808:17)
2026-May-07 16:54:39.002346
28.64 /app/artifacts/iconvault:
2026-May-07 16:54:39.002346
28.64  ERR_PNPM_RECURSIVE_RUN_FIRST_FAIL  @workspace/iconvault@0.0.0 build: `vite build --config vite.config.ts`
2026-May-07 16:54:39.002346
28.64 Exit status 1
2026-May-07 16:54:39.002346
------
2026-May-07 16:54:39.002346
2026-May-07 16:54:39.002346
7 warnings found (use docker --debug to expand):
2026-May-07 16:54:39.002346
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 12)
2026-May-07 16:54:39.002346
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SUPABASE_ANON_KEY") (line 12)
2026-May-07 16:54:39.002346
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "VITE_SUPABASE_ANON_KEY") (line 12)
2026-May-07 16:54:39.002346
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-May-07 16:54:39.002346
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 11)
2026-May-07 16:54:39.002346
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ANON_KEY") (line 11)
2026-May-07 16:54:39.002346
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_ANON_KEY") (line 11)
2026-May-07 16:54:39.002346
Dockerfile:20
2026-May-07 16:54:39.002346
--------------------
2026-May-07 16:54:39.002346
18 |     ENV NIXPACKS_PATH=/app/node_modules/.bin:$NIXPACKS_PATH
2026-May-07 16:54:39.002346
19 |     COPY . /app/.
2026-May-07 16:54:39.002346
20 | >>> RUN  pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build
2026-May-07 16:54:39.002346
21 |
2026-May-07 16:54:39.002346
22 |     # build phase
2026-May-07 16:54:39.002346
--------------------
2026-May-07 16:54:39.002346
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build" did not complete successfully: exit code: 1
2026-May-07 16:54:39.002346
exit status 1
2026-May-07 16:54:39.187165
========================================
2026-May-07 16:54:39.198385
Deployment failed. Removing the new version of your application.
2026-May-07 16:54:39.607784
Gracefully shutting down build container: dst7c83kcrdzt4cab82b1gtj