2026-May-07 17:15:02.364231
Docker 29.4.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-May-07 17:15:02.379169
Starting deployment of piodev-0305 to localhost.
2026-May-07 17:15:02.623941
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-May-07 17:15:05.231430
----------------------------------------
2026-May-07 17:15:05.244896
Building docker image started.
2026-May-07 17:15:05.256373
To check the current progress, click on Show Debug Logs.
2026-May-07 17:15:18.816684
========================================
2026-May-07 17:15:18.828676
Deployment failed: Command execution failed (exit code 1): docker exec o2nsndtgvp9wavpwgknbk7bh bash -c 'bash /artifacts/build.sh'
2026-May-07 17:15:18.828676
Error: #0 building with "default" instance using docker driver
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#1 [internal] load build definition from Dockerfile
2026-May-07 17:15:18.828676
#1 transferring dockerfile: 947B done
2026-May-07 17:15:18.828676
#1 DONE 0.1s
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#2 [internal] load metadata for docker.io/library/node:22-alpine
2026-May-07 17:15:18.828676
#2 DONE 2.6s
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#3 [internal] load .dockerignore
2026-May-07 17:15:18.828676
#3 transferring context: 2B done
2026-May-07 17:15:18.828676
#3 DONE 0.1s
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#4 [internal] load build context
2026-May-07 17:15:18.828676
#4 DONE 0.0s
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#5 [1/5] FROM docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f
2026-May-07 17:15:18.828676
#5 resolve docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f 0.1s done
2026-May-07 17:15:18.828676
#5 DONE 0.5s
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#4 [internal] load build context
2026-May-07 17:15:18.828676
#4 transferring context: 3.80kB done
2026-May-07 17:15:18.828676
#4 DONE 0.3s
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#5 [1/5] FROM docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f
2026-May-07 17:15:18.828676
#5 sha256:8bfa0019f928dcee6004de6c4b85d75774f993212504ac816ede0f3c6ae097de 0B / 445B 0.2s
2026-May-07 17:15:18.828676
#5 sha256:4cc15311d45b63612aec3e37d607941ddc636bd3ab45235d8391dc5b2b90faf4 0B / 1.26MB 0.2s
2026-May-07 17:15:18.828676
#5 sha256:9e177ba73d9ff6d235c7d32bf216469630dcce0a52a6cbde08bd868b7a07e7d5 0B / 51.96MB 0.2s
2026-May-07 17:15:18.828676
#5 sha256:8bfa0019f928dcee6004de6c4b85d75774f993212504ac816ede0f3c6ae097de 445B / 445B 0.6s done
2026-May-07 17:15:18.828676
#5 sha256:4cc15311d45b63612aec3e37d607941ddc636bd3ab45235d8391dc5b2b90faf4 1.26MB / 1.26MB 0.8s done
2026-May-07 17:15:18.828676
#5 sha256:9e177ba73d9ff6d235c7d32bf216469630dcce0a52a6cbde08bd868b7a07e7d5 6.29MB / 51.96MB 1.1s
2026-May-07 17:15:18.828676
#5 sha256:9e177ba73d9ff6d235c7d32bf216469630dcce0a52a6cbde08bd868b7a07e7d5 10.49MB / 51.96MB 1.2s
2026-May-07 17:15:18.828676
#5 sha256:9e177ba73d9ff6d235c7d32bf216469630dcce0a52a6cbde08bd868b7a07e7d5 20.97MB / 51.96MB 1.4s
2026-May-07 17:15:18.828676
#5 sha256:9e177ba73d9ff6d235c7d32bf216469630dcce0a52a6cbde08bd868b7a07e7d5 30.41MB / 51.96MB 1.5s
2026-May-07 17:15:18.828676
#5 sha256:9e177ba73d9ff6d235c7d32bf216469630dcce0a52a6cbde08bd868b7a07e7d5 41.94MB / 51.96MB 1.7s
2026-May-07 17:15:18.828676
#5 sha256:9e177ba73d9ff6d235c7d32bf216469630dcce0a52a6cbde08bd868b7a07e7d5 51.96MB / 51.96MB 1.8s
2026-May-07 17:15:18.828676
#5 sha256:9e177ba73d9ff6d235c7d32bf216469630dcce0a52a6cbde08bd868b7a07e7d5 51.96MB / 51.96MB 2.3s done
2026-May-07 17:15:18.828676
#5 extracting sha256:9e177ba73d9ff6d235c7d32bf216469630dcce0a52a6cbde08bd868b7a07e7d5
2026-May-07 17:15:18.828676
#5 extracting sha256:9e177ba73d9ff6d235c7d32bf216469630dcce0a52a6cbde08bd868b7a07e7d5 1.5s done
2026-May-07 17:15:18.828676
#5 DONE 4.4s
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#5 [1/5] FROM docker.io/library/node:22-alpine@sha256:8ea2348b068a9544dae7317b4f3aafcdc032df1647bb7d768a05a5cad1a7683f
2026-May-07 17:15:18.828676
#5 extracting sha256:4cc15311d45b63612aec3e37d607941ddc636bd3ab45235d8391dc5b2b90faf4 0.1s done
2026-May-07 17:15:18.828676
#5 extracting sha256:8bfa0019f928dcee6004de6c4b85d75774f993212504ac816ede0f3c6ae097de 0.1s done
2026-May-07 17:15:18.828676
#5 DONE 4.5s
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#6 [2/5] RUN corepack enable && corepack prepare pnpm@9 --activate
2026-May-07 17:15:18.828676
#6 0.677 Preparing pnpm@9 for immediate activation...
2026-May-07 17:15:18.828676
#6 DONE 3.8s
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#7 [3/5] WORKDIR /app
2026-May-07 17:15:18.828676
#7 DONE 0.2s
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#8 [4/5] COPY . .
2026-May-07 17:15:18.828676
#8 DONE 0.3s
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
#9 [5/5] RUN pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build
2026-May-07 17:15:18.828676
#9 0.815  ERR_PNPM_NO_PKG_MANIFEST  No package.json found in /app
2026-May-07 17:15:18.828676
#9 ERROR: process "/bin/sh -c pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build" did not complete successfully: exit code: 1
2026-May-07 17:15:18.828676
------
2026-May-07 17:15:18.828676
> [5/5] RUN pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build:
2026-May-07 17:15:18.828676
0.815  ERR_PNPM_NO_PKG_MANIFEST  No package.json found in /app
2026-May-07 17:15:18.828676
------
2026-May-07 17:15:18.828676
2026-May-07 17:15:18.828676
3 warnings found (use docker --debug to expand):
2026-May-07 17:15:18.828676
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ANON_KEY") (line 6)
2026-May-07 17:15:18.828676
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_ANON_KEY") (line 7)
2026-May-07 17:15:18.828676
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 4)
2026-May-07 17:15:18.828676
Dockerfile:20
2026-May-07 17:15:18.828676
--------------------
2026-May-07 17:15:18.828676
18 |     ENV BASE_PATH=$BASE_PATH
2026-May-07 17:15:18.828676
19 |     ENV NODE_ENV=$NODE_ENV
2026-May-07 17:15:18.828676
20 | >>> RUN pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build
2026-May-07 17:15:18.828676
21 |     EXPOSE 4173
2026-May-07 17:15:18.828676
22 |     CMD ["sh", "-c", "pnpm --filter @workspace/iconvault run serve"]
2026-May-07 17:15:18.828676
--------------------
2026-May-07 17:15:18.828676
ERROR: failed to build: failed to solve: process "/bin/sh -c pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build" did not complete successfully: exit code: 1
2026-May-07 17:15:18.828676
exit status 1