SSL Labs logoHome Projects Qualys Free Trial Contact
You are here:  Home > Projects > SSL Server Test > piodev.studio
SSL Report: piodev.studio (20.212.54.127)
Assessed on:  Sat, 09 May 2026 07:54:43 UTC | Hide | Clear cacheScan Another »
Summary
Overall Rating
A+
020406080100
Certificate 
Protocol Support 
Key Exchange 
Cipher Strength 

Visit our documentation page for more information, configuration guides, and books. Known issues are documented here.
This site works only in browsers with SNI support.
This server supports TLS 1.3.  MORE INFO »
This server supports PQC (Post-Quantum Cryptography) key exchange.
HTTP Strict Transport Security (HSTS) with long duration deployed on this server.  MORE INFO »
Certificate #1: RSA 4096 bits (SHA256withRSA)

Server Key and Certificate #1
Subject	piodev.studio
Fingerprint SHA256: 7fc196e4ae1aeb10cfca30c529fd3f1882b5755c0cffd66e11d005fc2d73bec8
Pin SHA256: UzyqbGk36vrIqoCqNJRzC4eZ4xUzVn6u8VjIrQQjSsU=
Common names	piodev.studio
Alternative names	piodev.studio
Serial Number	059060ae9b8826aeb59feb8aedb60e081879
Valid from	Sat, 09 May 2026 06:44:15 UTC
Valid until	Fri, 07 Aug 2026 06:44:14 UTC (expires in 2 months and 28 days)
Key	RSA 4096 bits (e 65537)
Weak key (Debian)	No
Issuer	R13
AIA: http://r13.i.lencr.org/
Signature algorithm	SHA256withRSA
Extended Validation	No
Certificate Transparency	Yes (certificate)
OCSP Must Staple	No
Revocation information	CRL
CRL: http://r13.c.lencr.org/122.crl
Revocation status	Good (not revoked)
DNS CAA	No (more info)
Trusted	Yes
Mozilla  Apple  Android  Java  Windows 



Additional Certificates (if supplied)
Certificates provided	2 (2818 bytes)
Chain issues	None
#2
Subject	R13
Fingerprint SHA256: d3b128216a843f8ef1321501f5df52a5df52939ee2c19297712cd3de4d419354
Pin SHA256: AlSQhgtJirc8ahLyekmtX+Iw+v46yPYRLJt9Cq1GlB0=
Valid until	Fri, 12 Mar 2027 23:59:59 UTC (expires in 10 months and 3 days)
Key	RSA 2048 bits (e 65537)
Issuer	ISRG Root X1
Signature algorithm	SHA256withRSA



Show Certification PathsCertification Paths
Click here to expand

Certificate #2: RSA 2048 bits (SHA256withRSA) No SNIShow Server Certificate
Click here to expand

Configuration

Protocols
TLS 1.3	Yes
TLS 1.2	Yes*
TLS 1.1	No
TLS 1.0	No
SSL 3	No
SSL 2	No
(*) Experimental: Server negotiated using No-SNI



Cipher Suites
# TLS 1.3 (suites in server-preferred order)
TLS_AES_128_GCM_SHA256 (0x1301)   X25519MLKEM768 (eq. 3072 bits RSA)   FS	128
TLS_AES_256_GCM_SHA384 (0x1302)   X25519MLKEM768 (eq. 3072 bits RSA)   FS	256
TLS_CHACHA20_POLY1305_SHA256 (0x1303)   X25519MLKEM768 (eq. 3072 bits RSA)   FS	256P
# TLS 1.2 (suites in server-preferred order)
TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256 (0xcca8)   ECDH secp521r1 (eq. 15360 bits RSA)   FS	256
TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256 (0xc02f)   ECDH secp521r1 (eq. 15360 bits RSA)   FS	128
TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384 (0xc030)   ECDH secp521r1 (eq. 15360 bits RSA)   FS	256
TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA (0xc013)   ECDH secp521r1 (eq. 15360 bits RSA)   FS   WEAK	128
TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA (0xc014)   ECDH secp521r1 (eq. 15360 bits RSA)   FS   WEAK	256
(P) This server prefers ChaCha20 suites with clients that don't have AES-NI (e.g., Android devices)	



Handshake Simulation
Android 4.4.2	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp521r1  FS
Android 5.0.0	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp521r1  FS
Android 6.0	RSA 4096 (SHA256)  	TLS 1.2 > http/1.1  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Android 7.0	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
Android 8.0	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
Android 8.1	-  	TLS 1.3	TLS_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
Android 9.0	-  	TLS 1.3	TLS_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
BingPreview Jan 2015	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp521r1  FS
Chrome 49 / XP SP3	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Chrome 69 / Win 7  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
Chrome 70 / Win 10	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   ECDH x25519  FS
Chrome 80 / Win 10  R	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   ECDH x25519  FS
Chrome 131 / Win 10  R	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   PQC X25519MLKEM768  FS
Firefox 31.3.0 ESR / Win 7	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Firefox 47 / Win 7  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Firefox 49 / XP SP3	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Firefox 62 / Win 7  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
Firefox 73 / Win 10  R	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   ECDH x25519  FS
Firefox 135 / Win 10  R	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   PQC X25519MLKEM768  FS
Googlebot Feb 2018	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
IE 11 / Win 7  R	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA   ECDH secp256r1  FS
IE 11 / Win 8.1  R	RSA 4096 (SHA256)  	TLS 1.2 > http/1.1  	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA   ECDH secp256r1  FS
IE 11 / Win Phone 8.1  R	RSA 4096 (SHA256)  	TLS 1.2 > http/1.1  	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA   ECDH secp256r1  FS
IE 11 / Win Phone 8.1 Update  R	RSA 4096 (SHA256)  	TLS 1.2 > http/1.1  	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA   ECDH secp256r1  FS
IE 11 / Win 10  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Edge 15 / Win 10  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
Edge 16 / Win 10  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
Edge 18 / Win 10  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
Edge 131 / Win 10  R	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   PQC X25519MLKEM768  FS
Edge 13 / Win Phone 10  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Java 8u161	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Java 11.0.3	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   ECDH secp256r1  FS
Java 12.0.1	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   ECDH secp256r1  FS
OpenSSL 1.0.1l  R	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp521r1  FS
OpenSSL 1.0.2s  R	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
OpenSSL 1.1.0k  R	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH x25519  FS
OpenSSL 1.1.1c  R	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   ECDH x25519  FS
Opera 117 / Win 10  R	-  	TLS 1.3	TLS_AES_128_GCM_SHA256   PQC X25519MLKEM768  FS
Safari 6 / iOS 6.0.1	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA   ECDH secp256r1  FS
Safari 7 / iOS 7.1  R	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA   ECDH secp256r1  FS
Safari 7 / OS X 10.9  R	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA   ECDH secp256r1  FS
Safari 8 / iOS 8.4  R	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA   ECDH secp256r1  FS
Safari 8 / OS X 10.10  R	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA   ECDH secp256r1  FS
Safari 9 / iOS 9  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Safari 9 / OS X 10.11  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Safari 10 / iOS 10  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Safari 10 / OS X 10.12  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Safari 12.1.2 / MacOS 10.14.6 Beta  R	-  	TLS 1.3	TLS_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
Safari 12.1.1 / iOS 12.3.1  R	-  	TLS 1.3	TLS_CHACHA20_POLY1305_SHA256   ECDH x25519  FS
Apple ATS 9 / iOS 9  R	RSA 4096 (SHA256)  	TLS 1.2 > h2  	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp256r1  FS
Yahoo Slurp Jan 2015	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp384r1  FS
YandexBot Jan 2015	RSA 4096 (SHA256)  	TLS 1.2	TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256   ECDH secp521r1  FS
# Not simulated clients (Protocol mismatch)
Click here to expand

(1) Clients that do not support Forward Secrecy (FS) are excluded when determining support for it.
(2) No support for virtual SSL hosting (SNI). Connects to the default site if the server uses SNI.
(3) Only first connection attempt simulated. Browsers sometimes retry with a lower protocol version.
(R) Denotes a reference browser or client, with which we expect better effective security.
(All) We use defaults, but some platforms do not use their best protocols and features (e.g., Java 6 & 7, older IE).
(All) Certificate trust is not checked in handshake simulation, we only perform TLS handshake.



Protocol Details
Secure Renegotiation	Supported
Secure Client-Initiated Renegotiation	No
Insecure Client-Initiated Renegotiation	No
BEAST attack	Mitigated server-side (more info)  
POODLE (SSLv3)	No, SSL 3 not supported (more info)
POODLE (TLS)	No (more info)
Zombie POODLE	No (more info)   TLS 1.2 : 0xc013
GOLDENDOODLE	No (more info)   TLS 1.2 : 0xc013
OpenSSL 0-Length	No (more info)   TLS 1.2 : 0xc013
Sleeping POODLE	No (more info)   TLS 1.2 : 0xc013
Downgrade attack prevention	Yes, TLS_FALLBACK_SCSV supported (more info)
SSL/TLS compression	No
RC4	No
Heartbeat (extension)	No
Heartbleed (vulnerability)	No (more info)
Ticketbleed (vulnerability)	No (more info)
OpenSSL CCS vuln. (CVE-2014-0224)	No (more info)
OpenSSL Padding Oracle vuln.
(CVE-2016-2107)	No (more info)
ROBOT (vulnerability)	No (more info)
Forward Secrecy	Yes (with most browsers)   ROBUST (more info)
ALPN	Yes   h2 http/1.1
NPN	No
Session resumption (caching)	No (IDs empty)
Session resumption (tickets)	Yes
OCSP stapling	No
Strict Transport Security (HSTS)	Yes
max-age=31536000; includeSubDomains
HSTS Preloading	Not in: Chrome  Edge  Firefox  IE 
Public Key Pinning (HPKP)	No (more info)
Public Key Pinning Report-Only	No
Public Key Pinning (Static)	No (more info)
Long handshake intolerance	No
TLS extension intolerance	No
TLS version intolerance	No
Incorrect SNI alerts	No
Uses common DH primes	No, DHE suites not supported
DH public server param (Ys) reuse	No, DHE suites not supported
ECDH public server param reuse	No
Supported Named Groups	X25519MLKEM768, x25519, secp256r1, secp384r1, secp521r1 (server preferred order)
PQC Key Exchange	Supported
Supported PQC Groups	X25519MLKEM768
SSL 2 handshake compatibility	No
0-RTT enabled	No



HTTP Requests
1 https://piodev.studio/  (HTTP/1.1 200 OK)



Miscellaneous
Test date	Sat, 09 May 2026 07:53:14 UTC
Test duration	89.311 seconds
HTTP status code	200
HTTP server signature	-
Server hostname	-


SSL Report v2.4.2

Copyright © 2009-2026 Qualys, Inc. All Rights Reserved. Privacy Policy.	Terms and Conditions
Try Qualys for free! Experience the award-winning Qualys Cloud Platform and the entire collection of Qualys Cloud Apps, including certificate security solutions.
