Docker 29.4.3 with BuildKit and Buildx detected on deployment server (localhost).
2026-May-07 16:45:41.510747
Starting deployment of avionikaramdaniswani/piodev.studio.git:main to localhost.
2026-May-07 16:45:41.698879
Preparing container with helper image: ghcr.io/coollabsio/coolify-helper:1.0.13
2026-May-07 16:45:43.453150
----------------------------------------
2026-May-07 16:45:43.462415
Importing avionikaramdaniswani/piodev.studio.git:main (commit sha 60bb92b256945d1d0a49f28c575b686c364c6feb) to /artifacts/aa18493e4f4aas80xtjpopf5.
2026-May-07 16:45:46.382669
Generating nixpacks configuration with: nixpacks plan -f json --env 'NIXPACKS_NODE_VERSION=24' --env 'COOLIFY_URL=https://piodev-1a1h.app.pio.codes' --env 'COOLIFY_FQDN=piodev-1a1h.app.pio.codes' --env 'COOLIFY_BRANCH=main' --env 'COOLIFY_RESOURCE_UUID=shkqzqwhc1sjbesokwszeuur' --start-cmd 'pnpm --filter @workspace/iconvault run serve' --install-cmd 'pnpm install --no-frozen-lockfile && pnpm --filter @workspace/iconvault run build' /artifacts/aa18493e4f4aas80xtjpopf5
2026-May-07 16:45:46.821261
Found application type: node.
2026-May-07 16:45:46.833306
If you need further customization, please check the documentation of Nixpacks: https://nixpacks.com/docs/providers/node
2026-May-07 16:45:47.515067
----------------------------------------
2026-May-07 16:45:47.527038
Building docker image started.
2026-May-07 16:45:47.541226
To check the current progress, click on Show Debug Logs.
2026-May-07 16:46:49.988284
========================================
2026-May-07 16:46:49.996670
Deployment failed: Command execution failed (exit code 1): docker exec aa18493e4f4aas80xtjpopf5 bash -c 'bash /artifacts/build.sh'
2026-May-07 16:46:49.996670
Error: #0 building with "default" instance using docker driver
2026-May-07 16:46:49.996670
2026-May-07 16:46:49.996670
#1 [internal] load build definition from Dockerfile
2026-May-07 16:46:49.996670
#1 transferring dockerfile: 1.64kB done
2026-May-07 16:46:49.996670
#1 DONE 0.1s
2026-May-07 16:46:49.996670
2026-May-07 16:46:49.996670
#2 [internal] load metadata for ghcr.io/railwayapp/nixpacks:ubuntu-1745885067
2026-May-07 16:46:49.996670
#2 DONE 0.7s
2026-May-07 16:46:49.996670
2026-May-07 16:46:49.996670
#3 [internal] load .dockerignore
2026-May-07 16:46:49.996670
#3 transferring context: 2B done
2026-May-07 16:46:49.996670
#3 DONE 0.1s
2026-May-07 16:46:49.996670
2026-May-07 16:46:49.996670
#4 [internal] load build context
2026-May-07 16:46:49.996670
#4 ...
2026-May-07 16:46:49.996670
2026-May-07 16:46:49.996670
#5 [ 1/11] FROM ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de
2026-May-07 16:46:49.996670
#5 resolve ghcr.io/railwayapp/nixpacks:ubuntu-1745885067@sha256:d45c89d80e13d7ad0fd555b5130f22a866d9dd10e861f589932303ef2314c7de 0.2s done
2026-May-07 16:46:49.996670
#5 DONE 0.2s
2026-May-07 16:46:49.996670
2026-May-07 16:46:49.996670
#6 [ 2/11] WORKDIR /app/
2026-May-07 16:46:49.996670
#6 CACHED
2026-May-07 16:46:49.996670
2026-May-07 16:46:49.996670
#4 [internal] load build context
2026-May-07 16:46:49.996670
#4 transferring context: 6.14MB 0.1s done
2026-May-07 16:46:49.996670
#4 DONE 0.3s
2026-May-07 16:46:49.996670
2026-May-07 16:46:49.996670
#7 [ 3/11] COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-May-07 16:46:49.996670
#7 DONE 0.5s
2026-May-07 16:46:49.996670
2026-May-07 16:46:49.996670
#8 [ 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-May-07 16:46:49.996670
#8 0.386 unpacking 'https://github.com/NixOS/nixpkgs/archive/ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.tar.gz' into the Git cache...
2026-May-07 16:46:49.996670
#8 55.95 unpacking 'https://github.com/railwayapp/nix-npm-overlay/archive/main.tar.gz' into the Git cache...
2026-May-07 16:46:49.996670
#8 56.95 installing 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-May-07 16:46:49.996670
#8 58.02 error:
2026-May-07 16:46:49.996670
#8 58.02        … while calling the 'derivationStrict' builtin
2026-May-07 16:46:49.996670
#8 58.02          at <nix/derivation-internal.nix>:37:12:
2026-May-07 16:46:49.996670
#8 58.02            36|
2026-May-07 16:46:49.996670
#8 58.02            37|   strict = derivationStrict drvAttrs;
2026-May-07 16:46:49.996670
#8 58.02              |            ^
2026-May-07 16:46:49.996670
#8 58.02            38|
2026-May-07 16:46:49.996670
#8 58.02
2026-May-07 16:46:49.996670
#8 58.02        … while evaluating derivation 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-May-07 16:46:49.996670
#8 58.02          whose name attribute is located at /nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source/pkgs/stdenv/generic/make-derivation.nix:375:7
2026-May-07 16:46:49.996670
#8 58.02
2026-May-07 16:46:49.996670
#8 58.02        … while evaluating attribute 'passAsFile' of derivation 'ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7-env'
2026-May-07 16:46:49.996670
#8 58.02          at /nix/store/lwi59jcfwk2lnrakmm1y5vw85hj3n1bi-source/pkgs/build-support/trivial-builders/default.nix:60:9:
2026-May-07 16:46:49.996670
#8 58.02            59|         inherit buildCommand name;
2026-May-07 16:46:49.996670
#8 58.02            60|         passAsFile = [ "buildCommand" ]
2026-May-07 16:46:49.996670
#8 58.02              |         ^
2026-May-07 16:46:49.996670
#8 58.02            61|           ++ (derivationArgs.passAsFile or [ ]);
2026-May-07 16:46:49.996670
#8 58.02
2026-May-07 16:46:49.996670
#8 58.02        (stack trace truncated; use '--show-trace' to show the full, detailed trace)
2026-May-07 16:46:49.996670
#8 58.02
2026-May-07 16:46:49.996670
#8 58.02        error: undefined variable 'nodejs_24'
2026-May-07 16:46:49.996670
#8 58.02        at /app/.nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix:19:9:
2026-May-07 16:46:49.996670
#8 58.02            18|         '')
2026-May-07 16:46:49.996670
#8 58.02            19|         nodejs_24 openssl pnpm-9_x
2026-May-07 16:46:49.996670
#8 58.02              |         ^
2026-May-07 16:46:49.996670
#8 58.02            20|       ];
2026-May-07 16:46:49.996670
#8 ERROR: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d" did not complete successfully: exit code: 1
2026-May-07 16:46:49.996670
------
2026-May-07 16:46:49.996670
> [ 4/11] RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d:
2026-May-07 16:46:49.996670
58.02            61|           ++ (derivationArgs.passAsFile or [ ]);
2026-May-07 16:46:49.996670
58.02
2026-May-07 16:46:49.996670
58.02        (stack trace truncated; use '--show-trace' to show the full, detailed trace)
2026-May-07 16:46:49.996670
58.02
2026-May-07 16:46:49.996670
58.02        error: undefined variable 'nodejs_24'
2026-May-07 16:46:49.996670
58.02        at /app/.nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix:19:9:
2026-May-07 16:46:49.996670
58.02            18|         '')
2026-May-07 16:46:49.996670
58.02            19|         nodejs_24 openssl pnpm-9_x
2026-May-07 16:46:49.996670
58.02              |         ^
2026-May-07 16:46:49.996670
58.02            20|       ];
2026-May-07 16:46:49.996670
------
2026-May-07 16:46:49.996670
2026-May-07 16:46:49.996670
7 warnings found (use docker --debug to expand):
2026-May-07 16:46:49.996670
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SESSION_SECRET") (line 11)
2026-May-07 16:46:49.996670
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "SUPABASE_ANON_KEY") (line 11)
2026-May-07 16:46:49.996670
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ARG "VITE_SUPABASE_ANON_KEY") (line 11)
2026-May-07 16:46:49.996670
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SESSION_SECRET") (line 12)
2026-May-07 16:46:49.996670
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "SUPABASE_ANON_KEY") (line 12)
2026-May-07 16:46:49.996670
- SecretsUsedInArgOrEnv: Do not use ARG or ENV instructions for sensitive data (ENV "VITE_SUPABASE_ANON_KEY") (line 12)
2026-May-07 16:46:49.996670
- UndefinedVar: Usage of undefined variable '$NIXPACKS_PATH' (line 18)
2026-May-07 16:46:49.996670
Dockerfile:8
2026-May-07 16:46:49.996670
--------------------
2026-May-07 16:46:49.996670
6 |
2026-May-07 16:46:49.996670
7 |     COPY .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix
2026-May-07 16:46:49.996670
8 | >>> RUN nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d
2026-May-07 16:46:49.996670
9 |     RUN sudo apt-get update && sudo apt-get install -y --no-install-recommends curl wget
2026-May-07 16:46:49.996670
10 |
2026-May-07 16:46:49.996670
--------------------
2026-May-07 16:46:49.996670
ERROR: failed to build: failed to solve: process "/bin/bash -ol pipefail -c nix-env -if .nixpacks/nixpkgs-ffeebf0acf3ae8b29f8c7049cd911b9636efd7e7.nix && nix-collect-garbage -d" did not complete successfully: exit code: 1
2026-May-07 16:46:49.996670
exit status 1
2026-May-07 16:46:50.086609
========================================
2026-May-07 16:46:50.095323
Deployment failed. Removing the new version of your application.
2026-May-07 16:46:50.486008
Gracefully shutting down build container: aa18493e4f4aas80xtjpopf5